# springlv4

./: build.gradle  settings.gradle
src/main/java/com/example/springlv4/: Springlv4Application.java
src/main/java/com/example/springlv4/config/: WebSecurityConfig.java
src/main/java/com/example/springlv4/controller/: CommentController.java  CrudController.java  TestController.java  UserController.java
src/main/java/com/example/springlv4/dto/: CommentRequestDto.java  CommentResponseDto.java  CrudAndComment.java  CrudListResponseDto.java  CrudRequestDto.java  CrudResponseDto.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  ErrorResponseDto.java  LoginRequestDto.java  MsgResponseDto.java  SignupRequestDto.java  StatusDto.java
src/main/java/com/example/springlv4/entity/: Comment.java  Crud.java  StatusEnum.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/springlv4/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/example/springlv4/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/springlv4/repository/: CommentRepository.java  CrudRepository.java  UserRepository.java
src/main/java/com/example/springlv4/security/: CustomSecurityFilter.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/example/springlv4/service/: CommentService.java  CrudService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/springlv4/: Springlv4ApplicationTests.java
