plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.11'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    //error//
//    compile.exclude group: "org.slf4j", module: "slf4j-log4j12"
}
//error//
//configurations.all {
//    // exclude slf4j multiple bindings (remain only 'ch.qos.logback')
//    exclude group: "log4j"
//    exclude group: "org.apache.logging.log4j"
//    exclude group: "org.slf4j", module: "slf4j-log4j12"
//    exclude group: "org.slf4j", module: "slf4j-simple"
//}


repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'

//    implementation 'org.springframework.security:spring-security-core:6.0.2'
//    implementation 'br.com.anteros:Anteros-Security-Spring:2.0.20'


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.json', name: 'json', version: '20220924'

    compileOnly group: 'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.2'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.2'

//    impementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'    //의존성을 위해 추가
}

tasks.named('test') {
    useJUnitPlatform()
}
